spring.datasource.url=jdbc:mysql://localhost:3306/Attendencedb
spring.datasource.username=root
spring.datasource.password=Anusree@16
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
